# JXGJSJ

./: pom.xml
jxgjsj.api/: pom.xml
jxgjsj.api/src/main/java/cn/blooming/jxgjsj/api/: AboutUsAdminResponse.java  CaseDetailImage.java  CaseDetailRequest.java  CaseDetailResponse.java  CaseImage.java  CaseResponse.java  IndexData.java  PublicData.java  TestRequest.java  TestResponse.java
jxgjsj.api/src/main/java/cn/blooming/jxgjsj/api/ftp/: FtpClient.java  FtpClientUtil.java
jxgjsj.api/src/main/java/cn/blooming/jxgjsj/api/redis/: RedisUtil.java  TestConnection.java
jxgjsj.common/: pom.xml
jxgjsj.common/src/main/java/cn/blooming/jxgjsj/common/: Constant.java  Context.java  ServiceException.java
jxgjsj.controller/: pom.xml
jxgjsj.controller/src/main/java/cn/blooming/jxgjsj/controller/: AboutUsController.java  AboutusAdminController.java  BannerController.java  BrandController.java  CaseController.java  CaseDetailsController.java  CopyrightController.java  IndexController.java  LogoController.java  MenuController.java  QrCodeController.java  SaleController.java  SaleDetailsController.java  ServiceController.java  TeamController.java  TeamDetailsController.java  TestController.java  UserAdminControoler.java  UserController.java
jxgjsj.model/: pom.xml
jxgjsj.model/src/main/java/cn/blooming/jxgjsj/model/annotation/: ShowLogger.java
jxgjsj.model/src/main/java/cn/blooming/jxgjsj/model/entity/: Community.java  CommunityExample.java  Config.java  ConfigExample.java  DecorationStype.java  DecorationStypeDetails.java  DecorationStypeDetailsExample.java  DecorationStypeExample.java  House.java  HouseExample.java  HouseType.java  HouseTypeExample.java  Image.java  ImageExample.java  Menu.java  MenuExample.java  User.java  UserExample.java
jxgjsj.model/src/main/java/cn/blooming/jxgjsj/model/mapper/: CommunityMapper.java  ConfigMapper.java  DecorationStypeDetailsMapper.java  DecorationStypeMapper.java  HouseMapper.java  HouseTypeMapper.java  ImageMapper.java  MenuMapper.java  UserMapper.java
jxgjsj.model/src/main/resources/generator/: generatorConfig.xml
jxgjsj.model/src/main/resources/mappers/: CommunityMapper.xml  ConfigMapper.xml  DecorationStypeDetailsMapper.xml  DecorationStypeMapper.xml  HouseMapper.xml  HouseTypeMapper.xml  ImageMapper.xml  MenuMapper.xml  UserMapper.xml
jxgjsj.service/: pom.xml
jxgjsj.service/src/main/java/cn/blooming/jxgjsj/service/: CommunityService.java  ConfigService.java  DecorationStypeDetailsService.java  DecorationStypeService.java  HouseService.java  HouseTypeService.java  ImageService.java  MenuService.java  UserService.java
jxgjsj.service/src/main/java/cn/blooming/jxgjsj/service/exte/: DetailsService.java
jxgjsj.service/src/main/java/cn/blooming/jxgjsj/service/impl/: CommunityServiceImpl.java  ConfigServiceImpl.java  DecorationStypeDetailsServiceImpl.java  DecorationStypeServiceImpl.java  HouseServiceImpl.java  HouseTypeServiceImpl.java  ImageServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
jxgjsj.start/: pom.xml
jxgjsj.start/src/main/java/cn/blooming/jxgjsj/start/: StartApp.java  Swagger2.java
jxgjsj.start/src/main/java/cn/blooming/jxgjsj/start/aop/: AnntationAop.java  ArgsAop.java
jxgjsj.start/src/main/resources/: application-dev.properties  application.properties  bootstrap-dev.properties  bootstrap-sit.properties
jxgjsj.start/src/main/resources/static/javascript/: aboutus_update_submit.js  copyright_update_submit.js  menu_insert_submit.js  menu_update_submit.js  public_delete_submit.js  service_insert_submit.js  service_update_submit.js  upload.js  user_insert_submit.js  user_update_submit.js
jxgjsj.start/src/main/resources/static/js/: dj.js  jquery.select.js  mic.js
jxgjsj.start/src/main/resources/templates/: about_us.html  aboutus_admin.html  banner.html  brand.html  case.html  case_xx.html  copyright.html  create_banner.html  create_brand.html  create_menu.html  create_user.html  home.html  index.html  login.html  logo.html  menu.html  qrcode.html  sale.html  sale_xx.html  service.html  team.html  team_xx.html  update_aboutus_admin.html  update_banner.html  update_brand.html  update_logo.html  update_menu.html  update_qrcode.html  update_service.html  update_user.html  users.html
src/main/java/cn/blooming/jxgjsj/model/entity/: Community.java  CommunityExample.java
src/main/java/cn/blooming/jxgjsj/model/mapper/: CommunityMapper.java
src/main/resources/mappers/: CommunityMapper.xml
(+10 files in other folders)
