server.port=80

spring.application.name=jxgjsj.start

mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml
#logging.level.cn.blooming.jxgjsj.model.mapper=debug

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://94.191.62.87:3306/guanwang01
spring.datasource.username=root
spring.datasource.password=lihui

#FTP服务器保存文件访问路径
#ftp.savePath=http://www.jxgjsj.cn/upload/
ftp.savePath=http://94.191.62.87:81/upload/
#FTP服务器hostname
ftpClient.url=94.191.62.87
#FTP服务器端口
ftpClient.port=21
#FTP 用户
ftpClient.username=root
#FTP 密码
ftpClient.password=KFYFps3CRyv
#FTP 文件上传路径
ftpClient.uploadPath=/var/www/html/guanwang/upload

spring.cache.type=REDIS
spring.redis.database= 0
# Redis数据库索引（默认为0）
# Redis服务器地址
spring.redis.host=94.191.62.87
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=lihui
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000

#thymeleaf start
#缓存
spring.thymeleaf.cache=false
#文本
spring.thymeleaf.content-type=text/html
#启用
spring.thymeleaf.enabled=true
#编码
spring.thymeleaf.encoding=UTF-8
#页面
spring.thymeleaf.mode=LEGACYHTML5
#前缀
sprin.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
#thymeleaf end

#分页插件
pagehelper:
helperDialect: mysql
reasonable: true
supportMethodsArguments: true
pageSizeZero: true
params: count=countSql

