server.port=80

spring.application.name=jxgjsj.start

mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml
logging.level.cn.blooming.jxgjsj.model.mapper=debug

#FTP服务器保存文件访问路径
#ftp.savePath=http://www.jxgjsj.cn/upload/
ftp.savePath=http://94.191.62.87:81/upload/
#FTP服务器hostname
ftpClient.url=94.191.62.87
#FTP服务器端口
ftpClient.port=21
#FTP 用户
ftpClient.username=root
#FTP 密码
ftpClient.password=KFYFps3CRyv
#FTP 文件上传路径
ftpClient.uploadPath=/var/www/html/guanwang/upload

#thymeleaf start
#缓存
spring.thymeleaf.cache=false
#文本
spring.thymeleaf.content-type=text/html
#启用
spring.thymeleaf.enabled=true
#编码
spring.thymeleaf.encoding=UTF-8
#页面
spring.thymeleaf.mode=LEGACYHTML5
#前缀
sprin.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
#thymeleaf end

#分页插件
pagehelper:
helperDialect: mysql
reasonable: true
supportMethodsArguments: true
pageSizeZero: true
params: count=countSql

